{
    "name": "UDM Fork — Sky Quality Meter",
    "short_name": "UDM Fork",
    "description": "Unihedron Device Manager fork for the Sky Quality Meter. Detects FTDI (Unihedron SQM) and CH340 (DIY SQM ESP8266 NodeMCU).",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#05080f",
    "theme_color": "#05080f",
    "categories": ["utilities", "productivity", "science"],
    "icons": [
        {
            "src": "icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
